Anleitung für 2. Textfeld auf Collectionsseiten


Anleitung zum Einrichten 

- In der Admin Oberfläche 
  - gehe zu Apps
    -> Metafields Guru
      -> Collections
- Klicke auf gewünschte Collection
  - Neben ‘Create metafield’ auswählen: 'Multi-line text'
  - In dem neu erscheinenden Metafield (wahrscheinlich das oberste, ohne Einträge außer 'global' unter 'Namespace')
    - unter 'Namespace' eintragen: 'second' (ohne Anführungszeichen)
    - unter 'Key' eintragen: 'description' (ohne Anführungszeichen)
    - in dem Feld darunter den gewünschten Text eintragen (siehe 'Anleitung zum Füllen')
    - auf 'Save' klicken (oben rechts) um die gewünschten Änderungen zu speichern und live zu schalten 
(Es kann eine Minute dauern, bis die Änderung auf der Seite erscheint.)


Anleitung zum Füllen

- In der Admin Oberfläche 
  - gehe zu Apps
    - Metafields Guru
      - Collections
        - Klicke auf gewünschte Collection
- in dem Metafield, in dem unter 'Namespace' 'second' steht und unter 'Key' 'description'
  - in dem leeren Feld darunter den gewünschten Text einfügen.
  - Tipp: ein Klick auf das </> Symbol öffnet die Formatierungsleiste
  - auf 'Save' klicken (oben rechts) um die gewünschten Änderungen zu speichern und live zu schalten
(Es kann eine Minute dauern, bis die Änderung auf der Seite erscheint.)

Anmerkung:
Heading 1 habe ich bewusst nicht gestylt, da es nicht verwendet werden sollte. (Sagt den Google Crawlern, dass dies die wichtigste Überschrift auf der Seite ist. Schlecht für SEO.)

Tipp: 
  - Bisschen ausprobieren. 
  - wird ohne die Verwendung von Leerzeilen besser dargestellt.