<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-group+.form-group {
      margin-top: 3rem;
    }

    .form-group {
      position: relative;

      width: 250px;
      height: 50PX;
      ;
    }

    .form__label {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 15px;
      font-size: 18px;
      opacity: .6;
      transform-origin: 0 0;
      transition: all 0.3s ease-in-out;
      z-index: 1;
    }

    .form__input {
      box-shadow: none;
      background-color: rgba(0, 0, 125, .03);
      border-style: none none outset none;
      border-color: lightgray;
      border-radius: 0px;
      outline: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 15px;
      font-size: 18px;
      z-index: 2;
    }

    .form__input::placeholder {
      color: transparent;
    }

    .form__input:focus+.form__label,
    .form__input:not(:placeholder-shown)+.form__label {
      transform: translateX(-12px) translateY(-37px) scale(.9);
    }
  </style>
</head>

<body>

  <div>
    <div class="form-group">
      <input type="text" class="form__input" placeholder=" ">
      <label class="form__label">Name</label>
    </div>

    <div class="form-group">
      <input type="email" class="form__input" placeholder=" ">
      <label class="form__label">Email</label>
    </div>
  </div>

  <script>

  </script>
</body>

</html>